dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Bunny-game</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="phone">
  <div class="layer layer-1 bunny">
    <label for="bunny1"></label>
    <input id="bunny1" type="checkbox"/>
    <div class="bunny__ear">
      <div class="bunny__ear--left"></div>
      <div class="bunny__ear--right"></div>
    </div>
    <div class="bunny__head">
      <div class="bunny__eye">
        <div class="bunny__eyes--left"></div>
        <div class="bunny__eyes--rigth"></div>
      </div>
    </div>
  </div>
  <div class="layer layer-2 bunny">
    <label for="bunny2"></label>
    <input id="bunny2" type="checkbox"/>
    <div class="bunny__ear">
      <div class="bunny__ear--left"></div>
      <div class="bunny__ear--right"></div>
    </div>
    <div class="bunny__head">
      <div class="bunny__eye">
        <div class="bunny__eyes--left"></div>
        <div class="bunny__eyes--rigth"></div>
      </div>
    </div>
  </div>
  <div class="layer layer-3 tierra">
    <div class="cesped"></div>
  </div>
  <div class="layer layer-4 bunny">
    <label for="bunny3"></label>
    <input id="bunny3" type="checkbox"/>
    <div class="bunny__ear">
      <div class="bunny__ear--left"></div>
      <div class="bunny__ear--right"></div>
    </div>
    <div class="bunny__head">
      <div class="bunny__eye">
        <div class="bunny__eyes--left"></div>
        <div class="bunny__eyes--rigth"></div>
      </div>
    </div>
  </div>
  <div class="layer layer-5 tierra">
    <div class="cesped"></div>
  </div>
  <div class="layer layer-6 bunny">
    <label for="bunny4"></label>
    <input id="bunny4" type="checkbox"/>
    <div class="bunny__ear">
      <div class="bunny__ear--left"></div>
      <div class="bunny__ear--right"></div>
    </div>
    <div class="bunny__head">
      <div class="bunny__eye">
        <div class="bunny__eyes--left"></div>
        <div class="bunny__eyes--rigth"></div>
      </div>
    </div>
  </div>
  <div class="layer layer-7 tierra">
    <div class="cesped"></div>
  </div>
  <div class="layer layer-8 tierra">
    <div class="cesped"></div>
  </div>
  <div class="layer layer-9"> </div>
  <div class="layer layer-10"></div>
  <h3 class="total-counter">Score:</h3>
</div>
<!-- partial -->
  
</body>
</html>

src/index.pug
.phone
  .layer.layer-1.bunny
    label(for="bunny1")
    input#bunny1(type="checkbox")
    .bunny__ear
      .bunny__ear--left
      .bunny__ear--right
    .bunny__head
      .bunny__eye
        .bunny__eyes--left
        .bunny__eyes--rigth
  .layer.layer-2.bunny
    label(for="bunny2")
    input#bunny2(type="checkbox")
    .bunny__ear
      .bunny__ear--left
      .bunny__ear--right
    .bunny__head
      .bunny__eye
        .bunny__eyes--left
        .bunny__eyes--rigth
  .layer.layer-3.tierra
    .cesped
  .layer.layer-4.bunny
    label(for="bunny3")
    input#bunny3(type="checkbox")
    .bunny__ear
      .bunny__ear--left
      .bunny__ear--right
    .bunny__head
      .bunny__eye
        .bunny__eyes--left
        .bunny__eyes--rigth
  .layer.layer-5.tierra
    .cesped
  .layer.layer-6.bunny
    label(for="bunny4")
    input#bunny4(type="checkbox")
    .bunny__ear
      .bunny__ear--left
      .bunny__ear--right
    .bunny__head
      .bunny__eye
        .bunny__eyes--left
        .bunny__eyes--rigth
  .layer.layer-7.tierra
    .cesped
  .layer.layer-8.tierra
    .cesped
  .layer.layer-9 
  .layer.layer-10
  h3.total-counter Score:
